APP_NAME=Shyland
APP_ENV=local
APP_KEY=base64:0aLdHsL87xMrSactv5biPB0wuRxPq3JVoh6u5VjdeVU=
APP_DEBUG=true
APP_URL=https://shyland.herokuapp.com
APP_SHYLAND_URL=https://shyland.vercel.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=shyland-server.mysql.database.azure.com
__DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shyland
DB_USERNAME=tsunomya@shyland-server
__DB_USERNAME=root
DB_PASSWORD=@RodrigoLima123*
__DB_PASSWORD=root

DBTESTE='mysql -h shyland-server.mysql.database.azure.com -u tsunomya@shyland-server -p'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a0adb3494d7046
MAIL_PASSWORD=8fd253d1abdd3a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rodrigoscarpimlima@hotmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=810127743051037
FACEBOOK_SECRET=3612d0c08c1a266b00db2649a8b8afbb

GOOGLE_ID=125674583143-qlqg103pfc5uta2kpsf4782ps1fdhale.apps.googleusercontent.com
GOOGLE_SECRET=5059qGei-KzXgR59E2pPeOdB

API_REDIRECT=https://shyland.herokuapp.com/auth/facebook/callback
GOOGLE_API_REDIRECT=https://shyland.herokuapp.com/auth/google/callback

SHYLAND_APP_URL=https://shyland.vercel.app
